{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"SpringSecurity_day03.pdf","refhash":"6b1ebb55a769d6e7b2e0d90f02a1c9cd","refpath":"D:/Program Files/Spring学习/Security/Spring Security安全框架从入门到进阶资料、讲义、代码/SpringSecurity_day03/大纲/SpringSecurity_day03.pdf","uuid":"ad55532409623f0dea0636e05897c414"}],"resid":1,"version":1}