{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Java开发手册1.7.0-嵩山版.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"55e43853ca2ffb2e9b69d9099accd4d8","refpath":"D:/资源/Java开发手册1.7.0-嵩山版.pdf","uuid":"5144d8259a108d73fc60ec44c07abbb6"}],"resid":1}