{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Nginx 基础使用.pdf","refhash":"17bd75aa1e691d3533440b98f7172817","refpath":"D:/Program Files/nginx学习/课件/Nginx 基础使用.pdf","uuid":"f61b3e1d3cd39b1d392ab3d8a0e41cdd"}],"resid":1,"version":1}