{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"14_尚硅谷_Cookie&Session_王振国 - 课堂笔记.pdf","refhash":"6a4e5f84c679b56e67a7e694aedc17ef","refpath":"D:/Program Files/Java复习/JavaWeb/尚硅谷最新版JavaWeb全套教程资料/13-cookie和session/笔记/14_尚硅谷_Cookie&Session_王振国 - 课堂笔记.pdf","uuid":"38dd65805abd6dfc7726a21a62e0f471"}],"resid":1,"version":1}