{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"spring5第三天.pdf","refhash":"cbc5a7493cee8c241cdc99d8d121dbd2","refpath":"D:/Program Files/Spring学习/尚硅谷spring复习/spring深入/spring/spring_day03/笔记/spring5第三天.pdf","uuid":"3edcd0696b3ee24257220f27d363c6b7"}],"resid":1,"version":1}