{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"MySQL培训日志.pdf","refhash":"c33fbe13c71d5052e505d107e6c2018e","refpath":"D:/Program Files/MySql_study/Mysql入门/document/MySQL培训日志.pdf","uuid":"322542b4cda913de93c056789def9567"}],"resid":1,"version":1}