{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"SpringMVC笔记.pdf","refhash":"bc72a467e527d3ecd124af518f670a18","refpath":"D:/Program Files/Spring学习/尚硅谷spring复习/springMVC/笔记/SpringMVC笔记.pdf","uuid":"6e52abf36967fdc10df350ea23310233"}],"resid":1,"version":1}