{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"尚硅谷_宋红康_JDBC.pdf","refhash":"d6383affa60d9ec9debdf8bb61a73dfc","refpath":"D:/Program Files/Java复习/JDBC/尚硅谷_宋红康_JDBC.pdf","uuid":"bfaa2c3f60a86d3d8b97c412d80cd7f9"}],"resid":1,"version":1}