{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"SpringCore.pdf","refhash":"081ef7b7d6e25cfb38f4f0eaae1bb622","refpath":"D:/Program Files/Spring学习/尚硅谷spring复习/spring深入/SpringCore.pdf","uuid":"78d0b35220c69125d37cde546d02eebd"}],"resid":1,"version":1}