{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"07-Servlet.pdf","refhash":"32cb6acc5afc2abc780de7a692c0e072","refpath":"D:/Program Files/Java复习/JavaWeb/07-Servlet.pdf","uuid":"8b1c24713a246d233bb8333851f2aa1b"}],"resid":1,"version":1}