{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"并发编程_模式.pdf","refhash":"cde17450fbf7184a7c4a947e476bba93","refpath":"D:/Program Files/JUC/并发编程笔记/并发编程_模式.pdf","uuid":"e0a5174f886c5dcff280f895a004984f"}],"resid":1,"version":1}