{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"JVM笔记（二）.pdf","refhash":"0ca904dc92285bb97ae304581d4f3d53","refpath":"D:/Program Files/JVM/JVM青/JVM笔记（二）.pdf","uuid":"0903bdb3a59c6564ead55f3b456c3eba"}],"resid":1,"version":1}