{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Netty03-进阶.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"8e5083a887c99918685c62c7c1d53226","refpath":"D:/Program Files/netty学习/Netty03-进阶.pdf","uuid":"70c9e3cb60d1854858aaf4101fd9049a"},{"autoopen":false,"ftype":0,"id":1,"name":"Netty03-进阶.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"8e5083a887c99918685c62c7c1d53226","refpath":"D:/Program Files/netty学习/Netty03-进阶.pdf","uuid":"572fc8777f3aa40d9a2ecd9f40399059"}],"resid":2,"version":1}